step    0    train loss 48247.16     test loss 44931.34      other loss 31591.53
step  250    train loss  4625.15     test loss  5260.57      other loss  5103.86
step  500    train loss  2985.54     test loss  3056.70      other loss  5670.20
step  750    train loss  2774.58     test loss  2536.42      other loss  4894.14
step 1000    train loss  2377.04     test loss  2031.66      other loss  5455.43
step 1250    train loss  1883.72     test loss  1993.55      other loss  3533.93
step 1500    train loss  1857.96     test loss  1639.96      other loss  4016.02
step 1750    train loss  1835.65     test loss  1595.72      other loss  4457.50
step 2000    train loss  1443.13     test loss  1513.22      other loss  4095.25
step 2250    train loss  1416.08     test loss  1489.28      other loss  3067.36
step 2500    train loss  1602.84     test loss  1350.57      other loss  4330.62
step 2750    train loss  1197.72     test loss  1229.50      other loss  3420.24
step 3000    train loss  1469.31     test loss  1340.01      other loss  2496.06
step 3250    train loss  1430.22     test loss  1302.49      other loss  2493.94
step 3500    train loss  1246.14     test loss  1316.40      other loss  4044.25
step 3750    train loss  1183.97     test loss  1147.80      other loss  3912.25
step 4000    train loss  1407.80     test loss  1082.97      other loss  2754.11
step 4250    train loss  1181.77     test loss   931.47      other loss  4743.87
step 4500    train loss  1199.03     test loss  1046.04      other loss  2623.13
step 4750    train loss  1152.84     test loss  1008.14      other loss  3851.02
step 5000    train loss  1135.24     test loss   984.73      other loss  3011.09
