step    0    train loss 10214.80     test loss  9638.03      other loss  5703.18
step  250    train loss  -209.88     test loss  -203.08      other loss  -182.11
step  500    train loss  -273.46     test loss  -371.34      other loss  -164.60
step  750    train loss  -358.70     test loss  -463.27      other loss  -317.23
step 1000    train loss  -385.91     test loss  -484.00      other loss  -384.89
step 1250    train loss  -474.19     test loss  -521.73      other loss  -324.08
step 1500    train loss  -497.42     test loss  -558.51      other loss  -518.72
step 1750     train loss  -507.56     test loss  -532.18      other loss  -472.64
step 2000    train loss  -501.36     test loss  -541.02      other loss  -403.58
step 2250    train loss  -541.78     test loss  -632.24      other loss  -426.44
step 2500    train loss  -539.03     test loss  -633.67      other loss  -505.52
step 2750    train loss  -579.31     test loss  -674.34      other loss  -495.45
step 3000    train loss  -541.93     test loss  -657.56      other loss  -520.68
step 3250    train loss  -602.89     test loss  -569.66      other loss  -413.38
step 3500    train loss  -574.79     test loss  -592.57      other loss  -410.44
step 3750    train loss  -663.03     test loss  -636.41      other loss  -444.22
step 4000    train loss  -562.90     test loss  -706.11      other loss  -429.04
step 4250    train loss  -674.38     test loss  -731.51      other loss  -532.01
step 4500    train loss  -646.46     test loss  -641.45      other loss  -503.57
step 4750    train loss  -620.50     test loss  -684.55      other loss  -471.16
step 5000    train loss  -627.29     test loss  -721.24      other loss  -383.10
