step    0    train loss  7419.38     test loss  6271.84      other loss  4585.19
step  250    train loss   107.05     test loss    99.30      other loss  -195.80
step  500    train loss   -19.83     test loss   -53.73      other loss  -293.59
step  750    train loss  -154.64     test loss  -179.86      other loss  -310.62
step 1000    train loss  -200.13     test loss  -232.67      other loss  -297.04
step 1250    train loss  -267.29     test loss  -284.38      other loss  -286.45
step 1500    train loss  -273.32     test loss  -310.72      other loss  -431.05
step 1750    train loss  -286.88     test loss  -345.92      other loss  -424.48
step 2000    train loss  -371.36     test loss  -351.90      other loss  -614.97
step 2250    train loss  -376.95     test loss  -365.74      other loss  -483.20
step 2500    train loss  -391.10     test loss  -393.84      other loss  -587.28
step 2750    train loss  -385.04     test loss  -361.11      other loss  -406.68
step 3000    train loss  -395.93     test loss  -431.97      other loss  -354.52
step 3250    train loss  -394.41     test loss  -368.67      other loss  -398.93
step 3500    train loss  -370.41     test loss  -372.45      other loss  -491.32
step 3750    train loss  -433.95     test loss  -447.46      other loss  -573.14
step 4000    train loss  -419.64     test loss  -401.44      other loss  -596.04
step 4250    train loss  -392.59     test loss  -404.11      other loss  -545.39
step 4500    train loss  -409.24     test loss  -428.23      other loss  -521.36
step 4750    train loss  -432.05     test loss  -425.62      other loss  -620.95
step 5000    train loss  -442.26     test loss  -428.77      other loss  -535.31
