step    0    train loss  3380.53     test loss  2963.07      other loss  2388.02
step  250    train loss -1066.70     test loss -1146.82      other loss -1302.43
step  500    train loss -1414.33     test loss -1598.97      other loss -1687.84
step  750    train loss -1451.52     test loss -1743.34      other loss -1923.66
step 1000    train loss -1542.26     test loss -1789.15      other loss -2012.27
step 1250    train loss -1545.94     test loss -1806.99      other loss -1958.69
step 1500    train loss -1552.97     test loss -1826.49      other loss -2060.91
step 1750    train loss -1589.88     test loss -1897.34      other loss -2076.26
step 2000    train loss -1558.74     test loss -1866.30      other loss -2107.98
step 2250    train loss -1581.37     test loss -1962.66      other loss -2063.65
step 2500    train loss -1577.96     test loss -1970.89      other loss -2111.01
step 2750    train loss -1622.36     test loss -1996.66      other loss -2127.33
step 3000    train loss -1604.44     test loss -1909.21      other loss -2140.79
step 3250    train loss -1599.71     test loss -1881.91      other loss -2158.04
step 3500    train loss -1584.15     test loss -1950.35      other loss -2137.79
step 3750    train loss -1584.64     test loss -1886.00      other loss -2060.53
step 4000    train loss -1621.14     test loss -1911.44      other loss -2131.53
step 4250    train loss -1601.73     test loss -2027.16      other loss -2161.50
step 4500    train loss -1551.05     test loss -2013.62      other loss -2109.62
step 4750    train loss -1621.37     test loss -1950.48      other loss -2148.32
step 5000    train loss -1644.80     test loss -2019.38      other loss -2134.54
