step    0    train loss  2622.54     test loss  2217.07      other loss  1427.12
step  250    train loss -1233.48     test loss -1391.29      other loss -1404.16
step  500    train loss -1575.52     test loss -1805.50      other loss -1813.25
step  750    train loss -1614.22     test loss -1875.23      other loss -1977.45
step 1000    train loss -1660.92     test loss -1965.99      other loss -2004.50
step 1250    train loss -1638.23     test loss -2012.07      other loss -2058.74
step 1500    train loss -1713.10     test loss -2022.03      other loss -2119.29
step 1750    train loss -1681.94     test loss -2074.83      other loss -2120.60
step 2000    train loss -1693.28     test loss -2045.50      other loss -2079.26
step 2250    train loss -1781.94     test loss -2085.62      other loss -2113.88
step 2500    train loss -1737.18     test loss -2100.11      other loss -2161.44
step 2750    train loss -1723.85     test loss -2083.65      other loss -2179.41
step 3000    train loss -1765.65     test loss -2129.38      other loss -2142.31
step 3250    train loss -1809.44     test loss -2111.53      other loss -2133.53
step 3500    train loss -1771.34     test loss -2110.86      other loss -2112.32
step 3750    train loss -1742.80     test loss -2124.02      other loss -2170.90
step 4000    train loss -1775.41     test loss -2097.67      other loss -2216.55
step 4250    train loss -1737.34     test loss -2162.17      other loss -2139.15
step 4500    train loss -1768.50     test loss -2157.05      other loss -2057.28
step 4750    train loss -1766.90     test loss -2139.96      other loss -2225.52
step 5000    train loss -1737.49     test loss -2102.86      other loss -2141.24

