step    0    train loss  2740.75     test loss  2291.20      other loss  1944.05
step  250    train loss -1582.40     test loss -1625.45      other loss -1827.21
step  500    train loss -1648.14     test loss -1730.08      other loss -1892.03
step  750    train loss -1710.64     test loss -1811.82      other loss -1942.13
step 1000    train loss -1733.46     test loss -1853.83      other loss -2004.40
step 1250    train loss -1838.35     test loss -1881.51      other loss -2030.66
step 1500    train loss -1888.36     test loss -1952.46      other loss -2154.68
step 1750    train loss -1881.97     test loss -1960.21      other loss -2199.75
step 2000    train loss -1952.43     test loss -2009.43      other loss -2200.45
step 2250    train loss -1961.78     test loss -2052.89      other loss -2244.63
step 2500    train loss -1930.03     test loss -1983.35      other loss -2264.17
step 2750    train loss -1968.82     test loss -2009.39      other loss -2279.97
step 3000    train loss -1999.95     test loss -2012.89      other loss -2295.54
step 3250    train loss -1993.70     test loss -1976.34      other loss -2279.90
step 3500    train loss -1980.66     test loss -2041.09      other loss -2301.61
step 3750    train loss -1937.03     test loss -2003.13      other loss -2320.12
step 4000    train loss -1993.88     test loss -2006.97      other loss -2301.94
step 4250    train loss -2002.11     test loss -2041.43      other loss -2294.03
step 4500    train loss -1999.03     test loss -2071.43      other loss -2371.94
step 4750    train loss -1997.86     test loss -2058.43      other loss -2354.75
step 5000    train loss -1994.39     test loss -1985.03      other loss -2347.11
