step    0    train loss  2319.24     test loss  1843.71      other loss   956.69
step  250    train loss -1179.66     test loss -1290.51      other loss -1237.02
step  500    train loss -1456.02     test loss -1650.19      other loss -1511.86
step  750    train loss -1540.14     test loss -1756.70      other loss -1699.84
step 1000    train loss -1537.13     test loss -1837.75      other loss -1585.83
step 1250    train loss -1597.34     test loss -1845.70      other loss -1672.56
step 1500    train loss -1548.54     test loss -1894.13      other loss -1837.31
step 1750    train loss -1571.59     test loss -1902.07      other loss -1665.72
step 2000    train loss -1594.45     test loss -1874.64      other loss -1865.39
step 2250    train loss -1623.43     test loss -1960.02      other loss -1728.65
step 2500    train loss -1603.02     test loss -1961.15      other loss -1635.81
step 2750    train loss -1623.03     test loss -1908.98      other loss -1873.23
step 3000    train loss -1526.26     test loss -1977.70      other loss -1664.26
step 3250    train loss -1625.19     test loss -1948.22      other loss -1903.85
step 3500    train loss -1603.29     test loss -1970.17      other loss -1656.50
step 3750    train loss -1610.38     test loss -1990.68      other loss -1798.87
step 4000    train loss -1626.39     test loss -1956.92      other loss -1815.13
step 4250    train loss -1608.22     test loss -1991.79      other loss -1772.26
step 4500    train loss -1623.63     test loss -1967.91      other loss -1845.99
step 4750    train loss -1608.32     test loss -1964.19      other loss -1666.85
step 5000    train loss -1585.36     test loss -1948.73      other loss -1802.44
