step    0    train loss  3225.77     test loss  2829.76      other loss  1953.72
step  250    train loss -2432.11     test loss -2598.71      other loss -2085.83
step  500    train loss -2657.56     test loss -2743.72      other loss -1856.82
step  750    train loss -2682.48     test loss -2820.17      other loss -2021.94
step 1000    train loss -2742.27     test loss -2840.55      other loss -2149.82
step 1250    train loss -2782.98     test loss -2864.32      other loss -1727.64
step 1500    train loss -2833.11     test loss -2859.57      other loss -1831.88
step 1750    train loss -2803.41     test loss -2931.79      other loss -1537.65
step 2000    train loss -2889.85     test loss -2982.73      other loss -1280.57
step 2250    train loss -2893.32     test loss -2955.35      other loss -2410.91
step 2500    train loss -2901.03     test loss -3003.52      other loss -1913.13
step 2750    train loss -2945.66     test loss -3006.39      other loss -1921.16
step 3000    train loss -2879.83     test loss -3021.49      other loss -2096.24
step 3250    train loss -2897.70     test loss -3014.56      other loss -2219.75
step 3500    train loss -2891.67     test loss -3003.48      other loss -1979.76
step 3750    train loss -2973.20     test loss -2995.45      other loss -1968.17
step 4000    train loss -2956.58     test loss -3021.49      other loss -1970.99
step 4250    train loss -2935.47     test loss -3026.28      other loss -2141.21
step 4500    train loss -2968.09     test loss -3044.44      other loss -2156.37
step 4750    train loss -2945.45     test loss -3023.16      other loss -1829.53
step 5000    train loss -2933.73     test loss -3026.57      other loss -1653.16

