step    0    train loss  2401.53     test loss  2039.03      other loss  1629.21
step  250    train loss -1207.01     test loss -1335.91      other loss -1513.89
step  500    train loss -1527.15     test loss -1730.56      other loss -1884.87
step  750    train loss -1550.76     test loss -1874.97      other loss -2027.77
step 1000    train loss -1596.28     test loss -1924.98      other loss -2108.07
step 1250    train loss -1593.38     test loss -1961.54      other loss -2095.60
step 1500    train loss -1615.90     test loss -1997.59      other loss -2138.34
step 1750    train loss -1598.85     test loss -2035.98      other loss -2205.15
step 2000    train loss -1674.73     test loss -2029.65      other loss -2149.72
step 2250    train loss -1650.77     test loss -1994.91      other loss -2234.04
step 2500    train loss -1620.53     test loss -1983.11      other loss -2189.53
step 2750    train loss -1586.83     test loss -2062.60      other loss -2245.68
step 3000    train loss -1644.66     test loss -2048.15      other loss -2224.35
step 3250    train loss -1630.31     test loss -2005.54      other loss -2181.70
step 3500    train loss -1717.64     test loss -2020.75      other loss -2228.23
step 3750    train loss -1658.70     test loss -2084.62      other loss -2261.04
step 4000    train loss -1716.92     test loss -2065.33      other loss -2246.00
step 4250    train loss -1685.20     test loss -2012.57      other loss -2210.48
step 4500    train loss -1670.58     test loss -2016.85      other loss -2253.63
step 4750    train loss -1663.71     test loss -2081.94      other loss -2241.60
step 5000    train loss -1656.26     test loss -2053.16      other loss -2240.45
