step    0    train loss  7864.02     test loss  7369.28      other loss  5645.39
step  250    train loss    93.31     test loss   109.96      other loss  -232.94
step  500    train loss    22.79     test loss    -2.80      other loss  -179.30
step  750    train loss   -52.29     test loss   -83.39      other loss  -247.78
step 1000    train loss  -115.44     test loss  -133.60      other loss  -351.04
step 1250    train loss  -163.36     test loss  -182.92      other loss  -308.04
step 1500    train loss  -139.91     test loss  -135.19      other loss  -443.50
step 1750    train loss  -177.74     test loss  -203.65      other loss  -248.89
step 2000    train loss  -217.42     test loss  -244.70      other loss  -393.35
step 2250    train loss  -248.20     test loss  -201.88      other loss  -469.09
step 2500    train loss  -255.49     test loss  -224.04      other loss  -329.78
step 2750    train loss  -279.37     test loss  -301.83      other loss  -521.43
step 3000    train loss  -318.70     test loss  -256.18      other loss  -588.65
step 3250    train loss  -301.91     test loss  -287.55      other loss  -291.77
step 3500    train loss  -300.17     test loss  -275.52      other loss  -575.31
step 3750    train loss  -286.12     test loss  -307.73      other loss  -534.05
step 4000    train loss  -313.21     test loss  -355.70      other loss  -470.65
step 4250    train loss  -325.50     test loss  -293.56      other loss  -377.42
step 4500    train loss  -387.12     test loss  -353.53      other loss  -601.80
step 4750    train loss  -342.50     test loss  -319.42      other loss  -423.15
step 5000    train loss  -343.04     test loss  -325.13      other loss  -556.96

